<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH QUES....</title>
    <style>
        body{
    background-color: rgba(90, 29, 92, 0.26)
}
h1{
    margin-top: 100px;
    text-align: center;
}
#div-btn {
    margin-top: 90px;
    margin-left: 200px;

}
.div-btn {
    margin-left: 100px;
}
h3 {
    font-size: 25px;
}
button{
    width: 150px;
    height: 29px;
    padding-right: 20px;
    text-align: left;
    font-size: 20px;
    font-family:   sans-serif;
    background-color: #1b1b32;
    color: whitesmoke;
}
button,p {
    display: inline;
}
#btn-2{
 margin-top: 20px;
}
#btn-3 {
    margin-top: 20px;
}
#btn-4{
    margin-top: 20px;
}
#next{
    margin-left: 1000px;
    margin-top: 100px;
    width: 100px;
    background-color: rgb(255, 174, 0); 
    color: black;
    border: none;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
}
@media only screen and (max-width: 600px){
   h1{ margin-top: 90px;
    text-align: center;
    
}
#div-btn {
    margin-top: 40px;
    margin-left: 100px;

}
.div-btn {
    margin-left: 100px;
}




#next{
    margin-left: 330px;
    margin-top: 100px;
    width: 100px;
    background-color: rgb(255, 174, 0); 
    color: black;
    border: none;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
}
}
    </style>
</head>
<body>
    <h1>WELCOME TO MATH QUESTION</h1>
    <div id="div-btn">
     <h3> 2)  what is => 2^2?</h3>
     <div class="div-btn">
     <button id="btn-1">A: 2</button><p id="para1"></p><br>
     <button id="btn-2">B: 6</button><p id="para2"></p><br>
     <button id="btn-3">C: 8</button><p id="para3"></p><br>
     <button id="btn-4">D: 4</button><p id="para4"></p><br>
    </div>
    </div>
    <button id="next">NEXT</button>
    

    <script>
        const btn1 = document.getElementById('btn-1');
       const btn2 = document.getElementById('btn-2');
      const btn3 = document.getElementById('btn-3');
    const btn4 = document.getElementById('btn-4');
  const Para1= document.getElementById('para1');
 const Para2= document.getElementById('para2');
const Para3= document.getElementById('para3');
const Para4= document.getElementById('para4');
const buttons = document.querySelectorAll('button');
const Next = document.getElementById('next')
let isButtoncliked = false;
    
const eventListener = ()=>{
  
    (btn1.addEventListener('click',(e)=>{
        Para2.textContent = ''
        Para3.textContent = ''
        Para4.textContent = ''
       
        e.target.disabled = true;
         Para1.textContent += "❌"
         isButtoncliked  = true
    }));
        
      
      btn2.addEventListener('click',(e)=>{
        Para1.textContent = ''
        Para3.textContent = ''
        Para4.textContent = ''
                                          
         e.target.disabled = true;
          Para2.textContent += "❌"
          isButtoncliked = true
        });
        btn3.addEventListener('click',(e)=>{
            Para1.textContent = ''
            Para2.textContent = ''
            Para4.textContent = ''
           
        e.target.disabled = true;
          Para3.textContent += "❌"
          isButtoncliked =true
        });
        btn4.addEventListener('click',(e)=>{
            Para1.textContent = ''
            Para2.textContent = ''
            Para3.textContent = ''
            
        e.target.disabled = true;
          Para4.textContent += "✔️"
          isButtoncliked =true
        });
                                                
        
}
Next.addEventListener("click",()=>{
  if(isButtoncliked){
    window.open("index4.html","_self")
  }else {
    alert("first answer the damn Question!")
  }
})

eventListener()

    </script>
</body>
</html>