<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END</title>
    <style>
        body{
            background-color: #7675;
        }
        h1{
            text-align: center;
            margin-top: 150px;
            font-size: 100px;
            font-style: italic;
        }
        h2{
            text-align: center;
            font-size: 80px;
        }
      #btn-a,a{
        text-align: center;
        background-color: rgb(214, 147, 21);
        text-decoration: none;
        height: 25px;
        color: rgb(25, 72, 224);
        border: none;
        border-radius: 5px;
       font-size: 18px;
      }
      #btn-a{
        margin-left: 750px;
        margin-top: 200px;
      }
        @media only screen and (max-width: 500px){
h1{ 
    margin-top: 80px;
    text-align: center;
    font-size: 70px;
}
#btn-a{
        margin: auto;
        margin-left: 150px;
        
      }
}
    </style>
</head>
<body>
    <h1>TOTAL SCORE </h1>
     <h2>5/5 </h2>
     <button id="btn-a"><a href="index2.html">Click! here to go back</a></button>
</body>
</html>